<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gmail</title>  
<style>
    body {
        margin: 0;}
    .holder {
        text-align: center;
        margin: 40px
    }
    
    div.anmeldung1 {
        font-family: 'Open Sans', arial;
        color: #555;
        font-size: 42px;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;

       
    }
    div.anmeldung2 {
        font-family: 'Open Sans', arial;
        color: #555;
        font-size: 22px;
        font-weight: 200;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
        
    }
    
    div.box {
        background-color: #f6f6f6;
                height: 300px;
                width: 300px;
                margin: 0 auto;
                border-bottom: 3px solid #d4d1d1;
        

    }
    
    .holder {
margin-top: 10px;
    }
input:first-child {
                background-color: whitesmoke; 
    border: 1px solid grey;
    size="50" maxlength="1000
    position: relative;
    margin-top: 180px;
    font-size: 14px;
            }
input:nth-child(2) {
                background-color: blue;
                text-align: center;
                font-weight: 300;
                color: azure;
    position:relative;
    margin-top: 10px;
    font-size: 14px;
            }
    .blue { color: blue;
        font-family: 'Open Sans', arial;
        text-align: right
            font-weight: bold;
      font-size: 12px
        margin-left: 20px;
        
    }
    
    div.footer {
        background-color: lightgrey;
        font-family: 'Open Sans', arial;
        width: 100%;
        position: fixed;
        bottom:0;
        
    }
    </style>
<head/>
    <body>
    <div class="holder">
        <img src="googlelogo.png" alt="googlelogo"></div>
        <div class="anmeldung1">Einmal anmelden. Alle Google-Produkte nutzen</div> 
        <div class="anmeldung2">Anmelden, um zu Gmail zu gelangen</div>
        
    <div class="box">
         <div class="holder">
                <input type="text" placeholder="E-Mail Adresse eingeben">
                <input id="next" type="text" placeholder="Weiter">
<p class="blue">Mein Konto finden</p>
        </div>
        </div>   

        
       
        <div class="footer">Über Google Datenschutz Nutzungsbedingungen Hilfe</div>
    


    </body>    
    </html>